{
  "url": "https://www.similarweb.com/",
  "puppeteerConfig": {
    "headless": true,
    "ignoreHTTPSErrors": true,
    "userDataDir": "./userdata",
    "slowMo": 250,
    "devtools": false,
    "args": [
      "--no-sandbox",
      "--user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3312.0 Safari/537.36'"
    ]
  },
  "puppeteerResolution": {
    "width": 1700,
    "height": 1080
  },
  "puppeteerPreloadJs": [
    [
      "./preload.js",
      "utf8"
    ]
  ],
  "puppeteerHttpHeaders": {
    "Accept-Language": "en"
  },
  "evaluations": {
    "get_overview": "Sw.preloadedData.overview",
    "get_countries": "Sw.Countries.list"
  },
  "selectors": {
    "search_field": ".swSearch-input",
    "search_button": "button.swSearch-submit[type='submit']",
    "captcha_app": "#captcha-app"
  }
}